# Generated by Django 3.2.8 on 2021-10-07 02:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('idUser', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('nombre', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('celular', models.CharField(max_length=20, verbose_name='NombreTienda')),
                ('nombreTienda', models.CharField(max_length=100, verbose_name='NombreTienda')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('idInventario', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('idProveedor', models.AutoField(primary_key=True, serialize=False)),
                ('nombreProveedor', models.CharField(max_length=30, unique=True)),
                ('nitProveedor', models.CharField(max_length=10)),
                ('emailProveedor', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email')),
                ('celularProveedor', models.CharField(blank=True, max_length=30, null=True)),
                ('nombreEmpresa', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaccion',
            fields=[
                ('idTransaccion', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(default=0)),
                ('fechaTransaccion', models.DateField(verbose_name='Fecha de transacción')),
                ('tipoTransaccion', models.CharField(max_length=10)),
                ('precioTotal', models.IntegerField(default=0)),
                ('idInventario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='besTenderApp.inventario')),
                ('idUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('idProducto', models.AutoField(primary_key=True, serialize=False)),
                ('nombreProducto', models.CharField(max_length=30)),
                ('categoriaProducto', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=300)),
                ('precio', models.CharField(max_length=30)),
                ('fechaVencimineto', models.DateField()),
                ('idProveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proveedor', to='besTenderApp.proveedor')),
                ('idTransaccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaccion', to='besTenderApp.proveedor')),
            ],
        ),
        migrations.AddField(
            model_name='inventario',
            name='idProducto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='besTenderApp.producto'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='idUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
