# Generated by Django 3.2.7 on 2021-10-07 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('besTenderApp', '0002_proveedor_nombrecontacto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='fechaVencimineto',
            new_name='fechaVencimiento',
        ),
    ]
