from .userSerializer import UserSerializer
from .productoSerializer import productoSerializer
from .inventarioSerializer import InventarioSerializer
from .proveedorSerializer import ProveedorSerializer
